spring.application.name=my-assistant

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp

spring.datasource.url=jdbc:mysql://localhost:3306/myassistant
spring.datasource.username=root
spring.datasource.password=root